{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://services-staging.entrade.com.vn/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
